palette/design/plugins/com.bitzing.bw.palette.mqtt.design/schema/MQTTPublishActivitySchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://www.tibco.com/MQTT/MQTTPublishActivity" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/MQTT/MQTTPublishActivity">
  <xsd:element name="MQTTPublishActivityInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="message" type="xsd:string"/>
        <xsd:element name="topic" type="xsd:string"/>
        <xsd:element minOccurs="0" name="qos" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MQTTPublishActivityFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="exceptionMessage" type="xsd:string"/>
        <xsd:element name="exceptionCode" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
